Main: Beginning execution
Main: datafile  'zin1.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Jan 17 19:33:22 2016
TIME beginning             0.00 u         0.00 s   Res:        6568
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



Utils: open the input file 'zin1.txt'
Utils: open succeeded for 'zin1.txt'
start the computation
create 100 records
done with creation of 100 records

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Jan 17 19:33:22 2016
TIME done creation         0.00 u         0.00 s   Res:        6568
TIME done creation         0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Jan 17 19:33:22 2016
TIME before gcdtest        0.00 u         0.00 s   Res:        6568
TIME before gcdtest        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Jan 17 19:33:22 2016
TIME bef binary false       0.00 u         0.00 s   Res:        6568
TIME bef binary false       0.00 u_t       0.00 s_t
TIME***********************************************************************



          0           0          13     -1     13     -1
         10          42          69     -1      3     -1
         20          24          99     -1      3     -1
         30          91          50     -1      1     -1
         40          83          12     -1      1     -1
         50          54          47     -1      1     -1
         60           9          27     -1      9     -1
         70          59          96     -1      1     -1
         80          25          48     -1      1     -1
         90          35          45     -1      5     -1

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Jan 17 19:33:22 2016
TIME aft binary false       0.00 u         0.00 s   Res:        6568
TIME aft binary false       0.00 u_t       0.00 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Jan 17 19:33:22 2016
TIME after gcdtest         0.00 u         0.00 s   Res:        6568
TIME after gcdtest         0.00 u_t       0.00 s_t
TIME***********************************************************************



Frequencies of bit lengths
   0       3
   2       3
   3       8
   4      18
   5      29
   6      62
   7      77

Frequencies of shift fractions
   0      14
  14      10
  16       6
  20       2
  28      14
  33       7
  40       4
  42      15
  50       3
  57      11
  60       2
  66       2
  71       4
  85       1
 100       2

Main: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Sun Jan 17 19:33:22 2016
TIME ending                0.00 u         0.00 s   Res:        6568
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************



