Main: Beginning execution
Main: datafile  'zin1.txt'

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Feb  8 14:09:59 2016
TIME beginning             0.00 u         0.00 s   Res:      589824
TIME beginning             0.00 u_t       0.00 s_t
TIME***********************************************************************



Utils: open the input file 'zin1.txt'
Utils: open succeeded for 'zin1.txt'
start the computation
create 10 records
done with creation of 10 pairs

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Feb  8 14:09:59 2016
TIME done creation         0.00 u         0.00 s   Res:      638976
TIME done creation         0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Feb  8 14:09:59 2016
TIME before gcdtest        0.00 u         0.00 s   Res:      638976
TIME before gcdtest        0.00 u_t       0.00 s_t
TIME***********************************************************************




TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Feb  8 14:09:59 2016
TIME bef binary true       0.00 u         0.00 s   Res:      643072
TIME bef binary true       0.00 u_t       0.00 s_t
TIME***********************************************************************



In GCDTest
Printing a and b
a = 1
b = 5
Both ints now odd
a_odd 1
b_odd 5
b is bigger 0
a smaller0
Big = 5
Small = 1
gcd before multiplying by min1
k_a is 1
k_b is 1
gcd is1
ShiftCount/getBitLength(a)50
Bit length of a is: 2
Bit length of b is: 3
Shift count is: 1
          0           1           5     -1      1     -1
In GCDTest
          1           0           2     -1      2     -1
In GCDTest
          2           0           8     -1      8     -1
In GCDTest
          3           2           2     -1      2     -1
In GCDTest
Printing a and b
a = 10
b = 8
While: a_odd is even
While: b_odd is even
While: b_odd is even
While: b_odd is even
Both ints now odd
a_odd 5
b_odd 1
a is bigger 0b smaller0Big = 5
Small = 1
gcd before multiplying by min1
k_a is 2
k_b is 8
gcd is2
ShiftCount/getBitLength(a)25
Bit length of a is: 4
Bit length of b is: 4
Shift count is: 1
          4          10           8     -1      2     -1
In GCDTest
Printing a and b
a = 2
b = 8
While: a_odd is even
While: b_odd is even
While: b_odd is even
While: b_odd is even
Both ints now odd
a_odd 1
b_odd 1
a is bigger 0b smaller0Big = 1
Small = 1
gcd before multiplying by min1
k_a is 2
k_b is 8
gcd is2
ShiftCount/getBitLength(a)0
Bit length of a is: 2
Bit length of b is: 4
Shift count is: 0
          5           2           8     -1      2     -1
In GCDTest
Printing a and b
a = 1
b = 3
Both ints now odd
a_odd 1
b_odd 3
b is bigger 0
a smaller0
Big = 3
Small = 1
gcd before multiplying by min1
k_a is 1
k_b is 1
gcd is1
ShiftCount/getBitLength(a)0
Bit length of a is: 2
Bit length of b is: 2
Shift count is: 0
          6           1           3     -1      1     -1
In GCDTest
          7           0           3     -1      3     -1
In GCDTest
Printing a and b
a = 6
b = 8
While: a_odd is even
While: b_odd is even
While: b_odd is even
While: b_odd is even
Both ints now odd
a_odd 3
b_odd 1
a is bigger 0b smaller0Big = 3
Small = 1
gcd before multiplying by min1
k_a is 2
k_b is 8
gcd is2
ShiftCount/getBitLength(a)0
Bit length of a is: 3
Bit length of b is: 4
Shift count is: 0
          8           6           8     -1      2     -1
In GCDTest
Printing a and b
a = 3
b = 9
Both ints now odd
a_odd 3
b_odd 9
b is bigger 0
a smaller0
Big = 9
Small = 3
gcd before multiplying by min3
k_a is 1
k_b is 1
gcd is3
ShiftCount/getBitLength(a)0
Bit length of a is: 2
Bit length of b is: 4
Shift count is: 0
          9           3           9     -1      3     -1

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Feb  8 14:09:59 2016
TIME aft binary true       0.00 u         0.00 s   Res:      643072
TIME aft binary true       0.00 u_t       0.00 s_t
TIME***********************************************************************



done with the computation

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Feb  8 14:09:59 2016
TIME after gcdtest         0.00 u         0.00 s   Res:      643072
TIME after gcdtest         0.00 u_t       0.00 s_t
TIME***********************************************************************



Frequencies of bit lengths
0     3
1     0
2     9
3     2
4     6

Frequencies of shift fractions
0     4
25     1
33     1

Main: Ending execution

TIME***********************************************************************
TIME CPU percent    0.00   0.00                    Mon Feb  8 14:09:59 2016
TIME ending                0.00 u         0.00 s   Res:      643072
TIME ending                0.00 u_t       0.00 s_t
TIME***********************************************************************



